"""
config.py
=========
Tüm ayarların merkezi tek yeri.
Apple M5 Max (MLX) mimarisine ve 8B modele göre optimize edilmiştir.
"""

from pathlib import Path

# ── Masaüstü yolu (YENİ DİZİN) ────────────────────────────────
DESKTOP = Path.home() / "Desktop" / "lora_train_etme"
DESKTOP.mkdir(parents=True, exist_ok=True)

CFG = {
    # ── Dosya Yolları ─────────────────────────────────────────
    "raw_csv_path"     : str(DESKTOP / "lse_raw_data.csv"),
    "dataset_path"     : str(DESKTOP),  # MLX doğrudan bu klasördeki train.jsonl dosyasını arar
    "output_dir"       : str(DESKTOP / "llama31_8b_lse_mlx"),

    # ── Model (MLX için 4-bit versiyon) ──────────────────────
    "model_id"         : "mlx-community/Meta-Llama-3.1-8B-Instruct-4bit",
    "hf_token"         : "",  

    # ── LSE / İndirme ─────────────────────────────────────────
    "tickers"          : [
        "HSBA.L","BP.L","SHEL.L","AZN.L","ULVR.L",
        "GSK.L","LGEN.L","BT-A.L","VOD.L","BATS.L",
        "LLOY.L","BARC.L","NWG.L","STAN.L","ABF.L",
        "REL.L","NG.L","SSE.L","CNA.L","MKS.L",
    ],
    "period_days"      : 365 * 3,     # 3 yıllık geçmiş veri

    # ── Dataset hazırlama ─────────────────────────────────────
    "max_samples"      : 4000,
    "val_split"        : 0.10,
    "max_seq_length"   : 1024,
    "seed"             : 42,

    # ── MLX LoRA Eğitim Ayarları (M5 Max için Optimize) ───────
    "lora_layers"      : 32,          # 8B model için tüm katmanlara uygula
    "iters"            : 1000,        # Toplam eğitim adımı
    "batch_size"       : 4,           # M5 Max için rahat işlenecek batch size
    "learning_rate"    : 2e-5,        
    "steps_per_eval"   : 50,          # Her 50 adımda doğrulama setiyle test et
    "val_batches"      : 10,          # Doğrulama sırasında kullanılacak batch sayısı
}

# ── Sektör Haritası ───────────────────────────────────────────
SECTOR_MAP = {
    "HSBA.L" : "Bankacılık", "BP.L"   : "Enerji", "SHEL.L" : "Enerji",
    "AZN.L"  : "İlaç", "ULVR.L" : "Tüketim", "GSK.L"  : "İlaç",
    "LGEN.L" : "Sigorta", "BT-A.L" : "Telekomünikasyon",
    "VOD.L"  : "Telekomünikasyon", "BATS.L" : "Tüketim",
    "LLOY.L" : "Bankacılık", "BARC.L" : "Bankacılık", "NWG.L"  : "Bankacılık",
    "STAN.L" : "Bankacılık", "ABF.L"  : "Gıda", "REL.L"  : "Medya",
    "NG.L"   : "Kamu Hizmetleri", "SSE.L"  : "Kamu Hizmetleri",
    "CNA.L"  : "Sigorta", "MKS.L"  : "Perakende",
}